spring.datasource.url = jdbc:mysql://192.168.0.59:3306/crawlerdb
spring.datasource.username = root
spring.datasource.password = ************

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
