# flugplancrawler

flugplancrawler/: .project  arrival.csv  backup.txt  departure.csv  pom.xml
flugplancrawler/berichte/: Abflug und Ankunft Köln Bonn Airport_html_0.txt  Abflug und Ankunft Köln Bonn Airport_links_0.txt  Abflug und Ankunft Köln Bonn Airport_text_0.txt  Abflug und Ankunft Köln Bonn Airport_url_0.txt
flugplancrawler/src/main/java/de/bund/bva/flugplancrawler/: Crawler.java  Scrapper.java
flugplancrawler/src/main/java/de/bund/bva/flugplancrawler/controller/: AirportConfigController.java  ArrivalController.java  DepartureController.java  DepartureRestController.java  SchedulerConfigController.java
flugplancrawler/src/main/java/de/bund/bva/flugplancrawler/entities/: Airline.java  Airport.java  AirportConfig.java  Arrival.java  Departure.java  FlightPlan.java  SchedulerConfig.java  Website.java
flugplancrawler/src/main/java/de/bund/bva/flugplancrawler/repository/: AirportConfigRepository.java  ArrivalRepository.java  DepartureRepository.java  SchedulerConfigRepository.java
flugplancrawler/src/main/java/de/bund/bva/flugplancrawler/scheduler/: FlightScheduler.java  FlightSchedulerConfig.java
flugplancrawler/src/main/java/de/bund/bva/flugplancrawler/service/: AirportConfigService.java  DepartureService.java  SchedulerConfigService.java  ScrapperService.java
flugplancrawler/src/main/resources/: AirportsList1.csv  application.properties  regex
flugplancrawler/src/main/resources/Templates/: airport_confirm_delete.html  airport_index.html  arrivals_index.html  departure_confirm_delete.html  departures_index.html  scheduler_index.html  update_airport.html  update_departure.html
flugplancrawler/src/main/resources/crawler4j/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
flugplancrawler/src/main/resources/tabellen/: BremenTabelle  koelnbonnTabelle.txt
flugplancrawler/src/main/resources/tabellen/abflug/: Bremen  Dortmund
flugplancrawler/src/main/resources/tabellen/ankunft/: Bremen  Dortmund
flugplancrawler/src/test/java/de/bund/bva/flugplancrawler/utils/: CrawlerControllerTest.java
flugplancrawler/src/test/resources/crawler4j/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
